#body{
    background            :paper;
    display               : grid;
    grid-template-columns : 80% auto
    grid-template-rows    : auto
    grid-row-start        : 2;
    grid-row-end          : 3;
    grid-column-start     : 1
    grid-column-end       : 2
}
//2.1
code{
  color: consola
  grid-column-start: 1
  grid-column-end: 2
  width 100%;
  height 100%
  background: #000
  font-size: 25px
}
//2.2
#section2{
    background: color_primario
    display: grid;
    grid-template-rows: auto 40% 40px
    grid-column-start: 2
    grid-column-end: 3
    height: -webkit-fill-available;
}
//2.2.1
#descrip{
    grid-row-start  : 1;
    grid-row-end    : 2;
}
//2.2.2
#historial{
    background: rgba(255, 255, 255, 0.8)
    border: solid 1px #000
    height 100%
    overflow: auto
    width 100%;
  #msginicial{
    height: 200px;
    display: -webkit-box;
  }
}
//2.2.3
#get{
    display grid
    grid-template-columns: 80% auto 
    #actividad{
        background: color_primario 
        color: paper 
        border: solid 1px rgba(255, 255, 255, 0.2)
        padding-left: 10px
    }      
}